<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock title %} | MedAssist.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% block head %}{% endblock head %}
    <link rel="shortcut icon" href="static/favweb.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        *{ 
            box-sizing: border-box;
        }
        .barlow-regular * {
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar {
            font-size: large;
            font-weight: bold;
            background-color: transparent;
        }

        .nav-item {
            margin: 0 1em;
        }

        .btn-login:hover {
            background-color: orange;
            color: white;
        }

        .btn-search img {
            height: 20px;
        }

        .btn-search:hover img {
            filter: invert(1);
        }

        .form-control {
            width: 10em;
        }

        .dropdown-item {
            border-radius: 5px;
        }
        .navbar {
            box-shadow: 1px 0 10px rgb(136, 134, 134);
            background-color: #fff;
        }
        .fab img {
            height: 25px;
        }
        .socials button {
            border-radius: 300px;
            height: 3em;
            width: 3em;
        }
    </style>
</head>

<body class="barlow-regular">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="display: flex; justify-content: space-between;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><span style="font-size: 30px; font-weight: bold;">MedAssist</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active" aria-current="page" href="/home">OurTeam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bm1" href="templates/homePage.html#bm1">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/manage">Manage</a>
                    </li>
                </ul>
                <div class="container-fluid">
                    <a href="/login" style="color: black;"><button class="btn btn-login"
                            style="border: 1px solid Orange; ; padding: 6px 30px;"
                            type="button">Signup</button></a>
                </div>
            </div>
        </div>
    </nav>


    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% block body %}{% endblock body %}

    <div
        class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark">
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
            Copyright © 2024. All rights reserved.
        </div>
        <!-- Copyright -->

        <!-- Right -->
        <div>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <!-- Right -->
    </div>

    <!-- bootstrap includer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>